<div class="three-fourth">
    <p style="font-size:16px;color:#000000;"><strong>Conference Venue</strong></p>
    <p><strong>The conference venue is Wyndham Beijing North，Beijing（Changping）</strong><br>
    </p><p><img src="https://indin2024.ieee-ies.org/images/hotel2.png"><br>
</p>
    Wyndham Beijing North  is located on the north side of Qing Road exit (Exit 16) of the Beijing-Tibet G6 Expressway, on the west side, situated in the rapidly developing Changping District, Beijing. It is adjacent to China's "Silicon Valley," the Zhongguancun High-tech Park, providing extremely convenient transportation. Within a 30-minute drive, guests can reach Beijing Capital International Airport, the world-renowned Great Wall, the Summer Palace, the Thirteen Tombs, the Bird's Nest, Water Cube, and other scenic attractions. The hotel is also in close proximity to the Badaling Expressway and urban light rail stations, facilitating easy access to various corners of downtown Beijing.

    <p><img src="https://indin2024.ieee-ies.org/images/hotel.png"><br></p>
    <p>As a tranquil oasis in Beijing's technology center, the Longcheng Wyndham Hotel enjoys a superior geographical location, adjacent to Beijing's Silicon Valley, with convenient transportation hubs connecting to the business center of the city. The hotel features 593 suites with a blend of retro and luxurious design, including Chinese and Western restaurants, a lobby bar, a recreational center, and conference and banquet facilities, including a 1,090-square-meter pillar-less grand banquet hall. Additionally, the conference center offers multiple versatile halls suitable for conferences, seminars, and events of varying scales.<br>
    </p>

    <p style="font-size:14px;color:#000000;"><strong>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;317 Changping Road, Changping District, Beijing, China </strong></p>
    <p style="font-size:14px;color:#000000;"><strong>Zip code:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;102208</strong></p>
    <p style="font-size:14px;color:#000000;"><strong>Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（(86)010-80799988 </strong></p>
    <p style="font-size:14px;color:#000000;">
    </p><p style="font-size:14px;color:#000000;"><strong>Manual:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INDIN2024_files/手册.pdf" target="_blank">Manual.pdf</a></strong></p>




</div>